<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateBeritaActivity"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH BERITA"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:hint="Masukkan judul berita"/>

    <EditText
        android:id="@+id/kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Masukkan kategori berita"/>

    <EditText
        android:id="@+id/konten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Masukkan konten berita"/>

    <EditText
        android:id="@+id/minUsia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Masukkan minimal usia pengunjung"/>

    <EditText
        android:id="@+id/penulis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Masukkan penulis berita"/>

    <EditText
        android:id="@+id/tglRilis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Masukkan tanggal rilis berita"/>

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="UPDATE"/>

</LinearLayout>